{
  "name": "text-link-webext",
  "version": "1.0.9",
  "license": "MPL-2.0",
  "author": {
    "name": "Nekoziroo",
    "email": "nekoziroo@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nekoziroo/Text-Link-webext.git"
  },
  "scripts": {
    "ls": "npm ls --depth=0",
    "web-ext-run": "web-ext run -s=dist -p=dev-edition-default -f=nightly --start-url developer.mozilla.org/ja/Add-ons/WebExtensions",
    "web-ext-run-new": "web-ext run -s=dist  -f=nightly --start-url developer.mozilla.org/ja/Add-ons/WebExtensions",
    "web-ext-run-en": "web-ext run -s=dist -p=dev-edition-default --pref general.useragent.locale=en -bc",
    "web-ext-build": "web-ext build -s=dist",
    "clean": "rimraf dist",
    "copy": "yarn gulp copy",
    "minify": "gulp minify",
    "webpack:dev": "webpack --mode development --devtool=inline-source-map",
    "webpack:prod": "webpack --mode production",
    "dev": "npm-run-all -s clean -p copy webpack:dev",
    "watch": "webpack --mode development -w  --devtool=inline-source-map",
    "build": "npm-run-all -s clean -p minify webpack:prod",
    "zip": "npm-run-all -s clean minify webpack:prod web-ext-build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-json-minify": "^1.2.0",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.11.1",
    "prettier-config-nekoziroo": "^0.3.0",
    "rimraf": "^2.6.2",
    "ts-loader": "^4.0.1",
    "tslint": "^5.9.1",
    "tslint-config-nekoziroo": "0.4.0",
    "typescript": "^2.7.1",
    "web-ext": "^2.3.1",
    "web-ext-types": "kelseasy/web-ext-types",
    "webpack": "4.0.1",
    "webpack-cli": "^2.0.10"
  }
}
